/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: 
        radial-gradient(ellipse at top, rgba(15, 20, 45, 0.3) 0%, rgba(10, 15, 30, 0.2) 40%, transparent 80%),
        linear-gradient(180deg, #0f0f28 0%, #0a0a1a 50%, #050510 100%);
    background-attachment: fixed;
    color: #e2e8f0;
    min-height: 100vh;
    line-height: 1.6;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(1px 1px at 20px 30px, rgba(255, 255, 255, 0.6), transparent),
        radial-gradient(1px 1px at 40px 70px, rgba(255, 255, 255, 0.4), transparent),
        radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.5), transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.3), transparent),
        radial-gradient(1px 1px at 160px 30px, rgba(255, 255, 255, 0.4), transparent);
    background-repeat: repeat;
    background-size: 300px 200px;
    pointer-events: none;
    z-index: 1;
    animation: starTwinkle 8s ease-in-out infinite alternate;
}

@keyframes starTwinkle {
    0% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.01);
    }
    100% {
        opacity: 0.4;
        transform: scale(1);
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 0;
    position: relative;
}

.logo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
    background: linear-gradient(135deg, #1e3a8a 0%, #f97316 40%, #fbbf24 70%, #fde047 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.75rem;
    letter-spacing: -0.01em;
    position: relative;
    transition: all 0.3s ease;
}

.logo h1:hover {
    transform: translateY(-2px);
    filter: drop-shadow(0 8px 16px rgba(102, 126, 234, 0.3));
}

.logo h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(135deg, #1e3a8a 0%, #f97316 40%, #fbbf24 70%, #fde047 100%);
    border-radius: 2px;
    opacity: 0.6;
}

.altcha {
    border: none !important;
}

@keyframes titleGlow {
    from {
        filter: drop-shadow(0 0 15px rgba(102, 126, 234, 0.2));
    }
    to {
        filter: drop-shadow(0 0 25px rgba(118, 75, 162, 0.4));
    }
}

.logo p {
    color: #94a3b8;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.5rem;
    opacity: 0.8;
    letter-spacing: 0.02em;
}
/* Sections */
.section {
    margin-bottom: 3rem;
}

.hidden {
    display: none !important;
}

/* Login Section */
.login-container {
    max-width: 420px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.1),
        0 1px 3px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.login-container:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 1px 3px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.login-container h2 {
    display: none;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-weight: 500;
    color: #cbd5e1;
    font-size: 0.875rem;
    letter-spacing: 0.01em;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper input {
    width: 100%;
    padding: 1rem 4rem 1rem 1.25rem;
    background: rgba(255, 255, 255, 0.04);
    border: 1.5px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    color: #f8fafc;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.2s ease;
    outline: none;
}

.input-wrapper input:focus {
    border-color: #f97316;
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 0 0 4px rgba(249, 115, 22, 0.1);
}

.input-wrapper input::placeholder {
    color: #64748b;
    font-weight: 400;
}

.toggle-btn, .clear-btn {
    position: absolute;
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-size: 0.875rem;
}

.toggle-btn {
    right: 2.5rem;
}

.clear-btn {
    right: 0.75rem;
}

.clear-btn:hover, .toggle-btn:hover {
    color: #e2e8f0;
    background: rgba(255, 255, 255, 0.05);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 16px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
    font-family: inherit;
    letter-spacing: 0.01em;
    position: relative;
    overflow: hidden;
}



.btn-primary {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.75) 0%, rgba(251, 191, 36, 0.75) 40%, rgba(253, 224, 71, 0.75) 100%);
    color: white;
    box-shadow: 0 4px 14px rgba(249, 115, 22, 0.2);
}

.btn-primary:hover {
    transform: translateY(-1px);
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.85) 0%, rgba(251, 191, 36, 0.85) 40%, rgba(253, 224, 71, 0.85) 100%);
    box-shadow: 0 8px 25px rgba(249, 115, 22, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
    border-color: rgba(255, 255, 255, 0.15);
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

/* Dashboard */
.dashboard {
    max-width: 900px;
    margin: 0 auto;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.user-info h2 {
    font-weight: 500;
    font-size: 1.25rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.1);
}

.stat-card h3 {
    font-size: 0.875rem;
    color: #94a3b8;
    margin-bottom: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-number {
    font-size: 2.25rem;
    font-weight: 600;
    background: linear-gradient(135deg, #f97316 0%, #fbbf24 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.activities-section h3 {
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-size: 1.25rem;
}

.activities-list {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 20px;
    padding: 2rem;
    min-height: 200px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(8px);
    }
}

.modal-content {
    background: #1e1e2e;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
    padding: 2rem;
    max-width: 520px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 
        0 32px 64px rgba(0, 0, 0, 0.2),
        0 1px 3px rgba(0, 0, 0, 0.1);
    animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content.large {
    max-width: 720px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.modal-header h2 {
    font-weight: 500;
    color: #f8fafc;
    font-size: 1.375rem;
}

.close-btn {
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: #94a3b8;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 12px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #f8fafc;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.activity-list {
    max-height: 320px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.activity-list::-webkit-scrollbar {
    width: 6px;
}

.activity-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.activity-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.activity-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.15);
}

.select-all {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.select-all label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.95rem;
}

.activity-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.04);
}

.activity-item:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.08);
}

.activity-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #667eea;
    cursor: pointer;
}

.activity-item label {
    flex: 1;
    cursor: pointer;
    font-size: 0.9rem;
    line-height: 1.4;
}

.time-settings h3 {
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.125rem;
}

#testTimeHeader {
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.time-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.score-dropdown {
    margin-bottom: 1rem;
}

.score-dropdown .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.score-dropdown select {
    background: rgba(255, 255, 255, 0.04);
    border: 1.5px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    color: #f8fafc;
    padding: 0.875rem;
    font-size: 0.875rem;
    font-weight: 500;
    outline: none;
    transition: all 0.2s ease;
    cursor: pointer;
}

.score-dropdown select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.score-dropdown select option {
    background: #1a1a1a;
    color: white;
}

.time-inputs .input-group input {
    background: rgba(255, 255, 255, 0.04);
    border: 1.5px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 0.875rem;
    color: #f8fafc;
    text-align: center;
    font-weight: 500;
    transition: all 0.2s ease;
}

.time-inputs .input-group input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Progress Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.progress-content {
    background: #1e1e2e;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
    padding: 3rem;
    max-width: 520px;
    width: 90%;
    text-align: center;
    box-shadow: 
        0 32px 64px rgba(0, 0, 0, 0.2),
        0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-content h2 {
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 1.375rem;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 2rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.current-activity {
    font-size: 1rem;
    font-weight: 400;
    color: #cbd5e1;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    line-height: 1.5;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progress-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    color: #94a3b8;
    font-weight: 500;
}

.progress-status {
    font-size: 0.9rem;
    color: #cbd5e1;
    line-height: 1.6;
}

/* Notifications */
.notification-container {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    pointer-events: none;
}

.notification {
    background: rgba(30, 30, 46, 0.95);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 1.25rem 1.5rem;
    max-width: 380px;
    box-shadow: 
        0 16px 32px rgba(0, 0, 0, 0.15),
        0 1px 3px rgba(0, 0, 0, 0.1);
    transform: translateX(400px);
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    pointer-events: auto;
}

.notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.notification-content p {
    margin: 0;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #e2e8f0;
}

.notification-progress {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    overflow: hidden;
}

.notification-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 1px;
    animation: notificationProgress 5s linear forwards;
}

@keyframes notificationProgress {
    from { width: 100%; }
    to { width: 0%; }
}

/* Security Features */
.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: -2.5rem;
    padding: 2rem 0;
    font-size: 0.875rem;
    color: #64748b;
    line-height: 1.6;
}

.footer a {
    color: #f97316;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.footer a:hover {
    color: #fbbf24;
    text-shadow: 0 0 8px rgba(249, 115, 22, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        background: 
            radial-gradient(ellipse at top, rgba(15, 20, 45, 0.3) 0%, rgba(10, 15, 30, 0.2) 40%, transparent 80%),
            linear-gradient(180deg, #0f0f28 0%, #0a0a1a 50%, #050510 100%);
    }
    
    .container {
        padding: 1.5rem;
    }
    
    .logo h1 {
        font-size: 3.2rem;
    }
    
    .login-container {
        padding: 2rem;
        border-radius: 20px;
    }
    
    .user-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1.25rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
    
    .time-inputs {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 1.5rem;
        margin: 1rem;
        border-radius: 20px;
    }
    
    .progress-content {
        padding: 2rem;
        border-radius: 20px;
    }
    
    .notification {
        max-width: 320px;
        margin-right: 1rem;
        border-radius: 12px;
    }
    
    .notification-container {
        top: 1rem;
        right: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .logo h1 {
        font-size: 2.8rem;
    }
    
    .login-container {
        padding: 1.5rem;
    }
    
    .notification {
        max-width: 280px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for better accessibility */
button:focus-visible,
input:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}
